# Cosmos-Lines

./: README.md  user.keystore  userkey.keystore
Assets/: AndroidManifest.xml  Canvas.prefab  FBLogin button .prefab  FaceBookLogin.cs  GoogleLoginButton.prefab  GuestButton.prefab  GuestLogin.cs  LoginManager.cs  LoginScene.unity  LogoutManager.cs  SigninSampleScript.cs  UserSessionManager.cs  com.facebook.android.facebook-common-17.0.2.aar  com.facebook.android.facebook-core-17.0.2.aar  com.google.signin.google-signin-support-1.0.4.aar
Assets/Common/Prefabs/: Levels.asset
Assets/Common/Prefabs/Levels/: Beginner1.asset  Beginner10.asset  Beginner11.asset  Beginner12.asset  Beginner13.asset  Beginner14.asset  Beginner15.asset  Beginner16.asset  Beginner17.asset  Beginner18.asset  Beginner19.asset  Beginner2.asset  (+330 more)
Assets/Common/Scripts/: LevelData.cs  LevelList.cs
Assets/GoogleSignIn/: GoogleSigninAssembly.asmdef
Assets/LevelGenerator/Scenes/: LevelGenerator.unity
Assets/LevelGenerator/Scripts/: LevelGenerator.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Project/Prefabs/: BGCell.prefab  Board.prefab  Node.prefab
Assets/Project/Scenes/: Gameplay.unity  LoginScene.unity  MainMenu.unity
Assets/Project/Scripts/: Connect.Core.asmdef  FacebookLoginManager.cs  GameManager.cs  GameplayManager.cs  GlobalManager.cs  GoogleLoginManager.cs  GuestLogin.cs  LevelButton.cs  MainMenuManager.cs  StageButton.cs
Assets/prefabs/: Canvas.prefab
Cosmos9_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Cosmos9_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Cosmosline-1_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Cosmosline-1_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Key/: cosmosline.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
cosmosline03_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
cosmosline03_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
keys/: cosmosline.keystore
(+1 files in other folders)
