// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url (unityProjectPath + "/Assets/GeneratedLocalRepo/GoogleSignIn/Editor/m2repository") }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End

apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-auth:20.3.0' // Google Sign-In

    // Android Resolver Dependencies Start
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.facebook.android:facebook-core:17.0.1'
    implementation 'com.facebook.android:facebook-login:17.0.1'
    implementation 'com.facebook.android:facebook-applinks:17.0.1'
    implementation 'com.facebook.android:facebook-gamingservices:17.0.1'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    // Android Resolver Dependencies End
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = unityStreamingAssets.tokenize(',') // Correct usage of unityStreamingAssets constant
    }
    packagingOptions {
        exclude '/lib/armeabi/*'
        exclude '/lib/mips/*'
        exclude '/lib/mips64/*'
        exclude '/lib/x86/*'
        exclude '/lib/x86_64/*'
    }
}
